<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio curriculum vitae - chi sono</title>
    <link rel="stylesheet" href="stile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sanitize.css/2.0.0/sanitize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,600;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
         <h1>Curriculum vitae di <br><span>Mario Rossi</span></h1>
         <h2>Web developer &amp; consulente SEO</h2>
    </header>
<hr class="iniziofine">
    <main>
         <section>
            <div>
                <h2>Info personali</h2>
                <figure>
                    <img src="traccia/assets/img/profilo.jpg" alt="foto profilo">
                    <figcaption>La mia postazione di lavoro!</figcaption>
                </figure>
                <address>
                    <img src="traccia/assets/img/calendar.svg" alt="data di nascita" width="20" height="20"><b>Data di nascita:</b><b>22-10-1993</b><br>
                    <img src="traccia/assets/img/smartphone.svg" alt="smartphone" width="20" height="20"><b>Telefono:</b><a href="tel:0610203040" title="Chiamami per un colloquio">0610203040</a><br>
                    <img src="traccia/assets/img/whatsapp.svg" alt="whatsapp" width="20" height="20"><b>Whatsapp:</b><a href="https://wa.me/0610203040" title="Scrivimi un messaggio">0610203040</a>
                </address>
                <p><i class="fa-solid fa-globe"></i><b>Su di me:</b></p>
                <blockquote><p>"Sembra sempre impossibile,<br> finche non viene fatto."<cite>(Nelson Mandela)</cite></p></blockquote>
            </div>
            <div>
                <h2>Presentazione</h2>
                <p class="presentazione">Lavoro come <strong>sviluppatore web</strong> in qualità di libero professionista secondo il motto <q>"Fai della tua passione un lavoro e non lavorerai nemmeno per 1 giorno"</q>. Collaboro con aziende pubbliche e private su <strong>progetti in fase di startup</strong> sia come sviluppatore sia come <em>consulente SEO</em> per partire con il piede giusto.</p>
            </div>
         </section>
<hr>
         <section>
            <div>
                <h2>Formazione</h2>
                <div class="formazione">
                  <h3>Diploma scientifico</h3>
                  <p>Conseguito nel 2010 <mark>con votazione 100/100</mark> presso l'istituto Righi.</p>
                  <h3>Master Web Developer</h3>
                  <p>Conseguito nel 2016 presso <a href="https://www.epicode.school" target="_blank" title="Il sito della scuola dove mi sono certificato">Epicode</a>.<br>
                  Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019 tramite nuovo esame.</p>
                </div>
            </div>
         </section>
         <section>
            <h2>Competenze</h2>
            <div>
                <h3>Conoscenze tecniche</h3>
                <p>Le conoscenze nel mio bagaglio tecnico sono le seguenti:</p>
                <ul>
                    <li><abbr title="HyperText Markup Language">&lt;HTML&gt;</abbr></li>
                    <li><abbr title="Cascading Style Sheet">CSS</abbr></li>
                    <li>Javascript/Typescript</li>
                    <li>Angular</li>
                    <li>Technical SEO</li>
                </ul>
            </div>
            <div>
                <h3>Conoscenze operative</h3>
                <dl class="operativo">
                    <dt>Sviluppo web</dt>
                    <dd>Dal PSD all'HTML, sviluppo di <strong>template per CMS</strong></dd>
                    <dt>Ottimizzazione CSS</dt>
                    <dd>Pulizia di codice inusato, <i lang="en">minify</i> e verifica compatibilità</dd>
                    <dt>Ottimizzazione SEO</dt>
                    <dd>Copywriting, ottimizzazioni tecniche on-site, ottimizzazioni off-site</dd>
                </dl>
            </div>
         </section>
    </main>
    <hr class="iniziofine">
    <footer>
        <div class="container">
            <p>Per stampare questa pagina premere i tasti <kbd>Ctrl + P</kbd><br>oppure<br><a href="assets/doc/curriculum.pdf" target="_blank" title="Il mio Curriculum in formato PDF - 20Kb">Scarica il mio C.V.</a></p>
            <p><small>Autorizzo il trattamento dei dati personali secondo il decreto vigente</small></p>
            <hr class="last">
            <p>Copyright &copy;2021 - Tutti i diritti riservati</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/5cecb53377.js" crossorigin="anonymous"></script>
</body>
</html>