/* IMPOSTAZIONI GENERALI */
* {
    font-family: 'Raleway', sans-serif;
    max-width: 1200px;
    margin: auto;
}
hr {
    border-top: 2px dotted rgb(75, 74, 74);
  }
.iniziofine{
    border: 0;
    border-top: 2px solid;
    color: rgb(9, 123, 172);
}
/* HEADER */
header {
    background-color: #009fc6;
    color: white;
    padding: 10px 0;
}
span {
    background-color: white;
    color: #009fc6;
    text-transform: uppercase;
}
h1 {
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
}
h2 {
    text-align: center;
    text-transform: capitalize;
    font-variant: small-caps;
    color: black;
}

/* MAIN */
figure caption {
    text-align: center;
}
figure img {
    width: 90%;
    padding: 20px;

}
figure{
    margin:0 !important;
}
/* ELEMENTI NEL MAIN */
main h2 {
    text-align: center;
    text-transform: capitalize;
    color: #009fc6;
}
address {
    text-align: left;
    line-height: 2em;
}
main p {
    padding: 10px 0;
}
a {
    color: rgb(254, 65, 7);
}
blockquote {
    box-sizing: border-box;
    border-radius: 10px;
    background-color: rgb(187, 187, 187);
    text-align: center;
    line-height: 2em;
}
p strong {
    color: #009fc6;
}
.presentazione{
    text-align: justify;
    line-height: 1.5em
}

.formazione  mark {
    background-color: #009fc6;
}
.operativo strong {
    color: #009fc6;
}
dd {
    margin-left: 20px;
}

/* FOOTER */
.container {
    background-color: rgb(53, 53, 53);
    text-align: center;
    color: white;
    padding: 10px;
}
.container kbd {
    color: yellow;
}
.last{
    border: 0;
    border-top: 10px;
    color: rgb(53, 53, 53);
}